# smx-bootstraps

./: .gitignore  README  README.gfm  README.md  pom.xml
bundle-parent/: pom.xml
camel-bundle/: pom.xml
camel-parent/: pom.xml
smxb-activemq-bundle/: pom.xml
smxb-camel-bundle/: pom.xml
smxb-features/: pom.xml
smxb-features/src/main/features/: features.xml
smxb-ping-pong/: pom.xml
smxb-ping-pong/src/main/features/: features.xml  features.xml~7e99e09833f55f2422406de9a3f2dc6b542bc542
smxb-pinger/: pom.xml
smxb-pinger/src/main/java/com/fusesource/examples/: Ping.java  PingBean.java  RequestReplyQueueRouter.java
smxb-pinger/src/main/java/com/fusesource/examples/pinger/: Ping.java
smxb-pinger/src/main/java/com/fusesource/examples/pinger/impl/: PingBean.java
smxb-pinger/src/main/java/net/jakubkorab/smx/: Ping.java  PingBean.java  RequestReplyQueueRouter.java
smxb-pinger/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-pong-api/: pom.xml
smxb-pong-service/: pom.xml
smxb-pong-service/src/main/java/com/fusesource/examples/ponger/impl/: PongBean.java
smxb-pong-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-ponger/: pom.xml
smxb-ponger-service/: pom.xml
smxb-ponger-service/src/main/java/com/fusesource/examples/ponger/: Pong.java
smxb-ponger-service/src/main/java/com/fusesource/examples/ponger/impl/: PongBean.java
smxb-ponger-service/src/main/java/net/jakubkorab/smx/ponger/: Pong.java
smxb-ponger-service/src/main/java/net/jakubkorab/smx/ponger/impl/: PongBean.java
smxb-ponger-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
smxb-ponger/src/main/features/: features.xml
smxb-ponger/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
