<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smxb-camel-bundle</artifactId>
        <groupId>com.fusesource.examples</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../smxb-camel-bundle</relativePath>
    </parent>

	<groupId>com.fusesource.examples</groupId>
	<artifactId>smxb-activemq-bundle</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>ActiveMQ bundle parent project</name>
	<description>All Camel ActiveMQ bundle projects should inherit from this one</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel-version}</version>
        </dependency>
    </dependencies>
	
</project>
