Manifest-Version: 1.0
Built-By: jkorab
Tool: Bnd-1.15.0
Bundle-Name: smxb-ponger
Created-By: Apache Maven Bundle Plugin
Import-Service: com.fusesource.examples.ponger.Pong,org.apache.service
 mix.nmr.api.NMR
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1329758744634
Bundle-ManifestVersion: 2
Bundle-Description: All Camel bundle projects should inherit from this
  one
Import-Package: com.fusesource.examples.ponger,org.apache.activemq.cam
 el.component,org.apache.camel.osgi;version="[2.8,3)",org.apache.servi
 cemix.camel.nmr,org.apache.servicemix.nmr.api,org.osgi.service.bluepr
 int;version="[1.0.0,2.0.0)"
Bundle-SymbolicName: smxb-ponger

