<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smx-bootstraps</artifactId>
        <groupId>com.fusesource.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<groupId>com.fusesource.examples</groupId>
	<artifactId>smxb-camel-bundle</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Camel bundle parent project</name>
	<description>All Camel bundle projects should inherit from this one</description>

    <properties>
    	<!-- override as appropriate -->
    	<osgi-private-package>com.fusesource.examples.*</osgi-private-package>
    	<osgi-import-package>*,org.apache.camel.osgi</osgi-import-package>
    </properties>

	<dependencies>
	    <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${camel-version}</version>
        </dependency>
	</dependencies>
	
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <!-- to generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                        <Private-Package>${osgi-private-package}</Private-Package>
                        <Import-Package>${osgi-import-package}</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
