Manifest-Version: 1.0
Export-Package: com.fusesource.examples.ponger
Built-By: jkorab
Tool: Bnd-1.15.0
Bundle-Name: smxb-ponger-service
Created-By: Apache Maven Bundle Plugin
Export-Service: com.fusesource.examples.ponger.Pong
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1329751032868
Bundle-ManifestVersion: 2
Bundle-Description: All Camel bundle projects should inherit from this
  one
Import-Package: com.fusesource.examples.ponger,org.apache.camel.osgi,o
 rg.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Bundle-SymbolicName: smxb-ponger-service

