Manifest-Version: 1.0
Export-Package: com.fusesource.examples;uses:="org.apache.camel"
Built-By: jkorab
Tool: Bnd-1.15.0
Bundle-Name: smxb-pinger
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1329751031866
Bundle-ManifestVersion: 2
Bundle-Description: All Camel ActiveMQ bundle projects should inherit 
 from this one
Import-Package: org.apache.activemq.camel.component,org.apache.camel;v
 ersion="[2.8,3)",org.apache.camel.osgi;version="[2.8,3)",org.osgi.ser
 vice.blueprint;version="[1.0.0,2.0.0)"
Bundle-SymbolicName: smxb-pinger

