Manifest-Version: 1.0
Export-Package: com.fusesource.examples.pinger
Built-By: jkorab
Tool: Bnd-1.15.0
Bundle-Name: smxb-pinger
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1329758742983
Bundle-ManifestVersion: 2
Bundle-Description: All Camel bundle projects should inherit from this
  one
Import-Package: com.fusesource.examples.pinger,org.apache.activemq.cam
 el.component,org.apache.camel.component.jetty;version="[2.8,3)",org.a
 pache.camel.osgi;version="[2.8,3)",org.osgi.service.blueprint;version
 ="[1.0.0,2.0.0)"
Bundle-SymbolicName: smxb-pinger

